# JR_mod3_Test_Log

./: .gitignore  build.gradle
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: log4j2.properties
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
